<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        header{
            text-align: right;
        }
        h1{
            text-align: center;
        }
        video{
            display: block;
            margin: 0 auto;
            height: 300px;
        }
        img{
            height: 200px;
            padding: 10px;
        }
        a:link{
            text-decoration: none;
            padding: 5px;
        }
        .images{
            text-align: center;
        }
        .info{
            text-align: center;
        }
    </style>
</head>
<body>
     <header id="section0">
        <div id="navigation">
                    <a href="./products.html">Collection</a>
                    <a href="./contacts.html">Contacts</a>
        </div>
    </header>
    <div id="main">
        <div class="logo">
            <h1>ROSA'S CRYSTALS</h1>
            <p></p>
        </div>
        <div class="section">
                <video src="./Videos/ca16175f-89e3-4fa8-b936-79ab43e75ed1.jpg.mp4"
               height="300" autoplay loop></video>
        </div>
        <div class="section">
            <div class="images">
                <h3> EXPAND YOUR COLLECTION <a href="./products.html"> (Shop)</a></h3>
                <img src="./Images/crystals4.jpg" alt="white amethyst">
                <img src="./Images/crystals1.jpg" alt="sm crystals" width="150">
                <img src="./Images/pexels-castorlystock-3725728.jpg" alt="pyramid crystal">
                <img src="./Images/Rosequartz.jpg" alt="rose quartz" width="150">
                <img src="./Images/crystalsinbowl.jpg" alt="crystal bowl">
                <img src="./Images/greencombo.jpg" alt="green combo">
                <img src="./Images/stones.jpg" alt="stones" width="150">
                <img src="./Images/greenbracelet.jpg" alt="green bracelet">
                <img src="./Images/whitebracelet.jpg" alt="white bracelet" width="150">
                <img src="./Images/tealtassel.jpg" alt="teal necklace">
            </div>
        </div>
    </div>
    <div class="info">
        <h2></h2>

    </div>
    <div class="follow-us">
        <ul>
        </ul>

    </div>
</body>
</html>